# los datos de configuracion del banner serán llamados desde el archivo application.properties
# alojado los datos de configuracion de la aplicacion

#application.author= Edwin Maravi
#application.email=emaravi@cjavaperu.com
#application.version=1.0.0
#application.title=Spring Boot Cursos Consumidor usando Circuit Breaker
#application.description=Spring Boot Application para Consumir usando CB

spring.config.import=optional:configserver:http://localhost:8889
spring.profiles.active=dev
spring.application.name=cjava-cursos-consumidor

management.endpoints.web.exposure.include=*

server.port=8085